[gcs]
type = google cloud storage
service_account_file = /opt/docker/creds/gcs-sa.json
object_acl = projectPrivate
bucket_acl = projectPrivate
location = europe-west3
storage_class = COLDLINE
project_number = 209093410038

[enc-git]
type = crypt
remote = gcs:e7n-git
filename_encryption = standard
directory_name_encryption = false
password = 9BeYyx6SbIyzTKRjgwju4NGW8hUKAu_bKCbvYmwNddGwBDTcljhEQL0LgFJTqMY8vaoJEe_n0K5PNBXi6oMGIYRJrWZ0zKjdh4OGVKWq-w2OTwTydZvnhrMpalLvzDLB84xhVcP-_nLKc2_IWmGVJj6nlyFRi9lbQHimAanINLxp7gQ_RASGDvJwcjjSaTwS
password2 = 1To-WHjZLhVHlcgdMA5VNTEMUBs6Oop1x7sEX4QZ5LMa2srKR5stX6-2dBGNbYkqklpHmDqdKvc3T5yxVNid4sS0AvvE3rDj7z7iVz97cEDYaQ7rj9cfqkLVwQD5XNKctCmJ_7MMREB89A9EWBcvrU2Ci5-3Uod3Fb-bKgvDiqKv5hPNdIeSqnGKSQu1gXJ2
