
# ---------------------------------
# Download stuff using curl
curl http://some.url --output some.file

# ---------------------------------
# Send JSON Payload file to URL
curl -vX POST http://server/api/v1/places.json -d @testplace.json \ --header "Content-Type: application/json"

# ---------------------------------
# Silent Output, no progress, only show if errors occur
curl -Ss

# ---------------------------------
# Quotation of Variables in API CALL
https://stackoverflow.com/questions/17029902/using-curl-post-with-variables-defined-in-bash-script-functions
## 1. For variables without spaces in it i.e. 1:
## Simply add ' before and after $variable when replacing desired string

for i in {1..3}; do \
  curl -X POST -H "Content-Type: application/json" -d \
    '{"number":"'$i'"}' "https://httpbin.org/post"; \
done

## 2. For input with spaces:
## Wrap variable with additional " i.e. "el a":
declare -a arr=("el a" "el b" "el c"); for i in "${arr[@]}"; do \
  curl -X POST -H "Content-Type: application/json" -d \
    '{"elem":"'"$i"'"}' "https://httpbin.org/post"; \
done
