
# ---------------------------------
# Run Docker Container on boot
[http://stackoverflow.com/a/39493500/3197383](http://stackoverflow.com/a/39493500/3197383)
[https://community.hetzner.com/tutorials/docker-compose-as-systemd-service](!!!docker-compose-as-systemd-service)

docker pull alexeiled/docker-oracle-xe-11g
docker run -d --name=MYPROJECT_oracle_db --shm-size=2g -p 1521:1521 -p 8080:8080 alexeiled/docker-oracle-xe-11g
vim /etc/systemd/system/docker-MYPROJECT-oracle_db.service

# ---------------------------------
# Systemd Unit
`
[Unit]
Description=Redis container
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker start -a MYPROJECT_oracle_db
ExecStop=/usr/bin/docker stop -t 2 MYPROJECT_oracle_db

[Install]
WantedBy=default.target
`

# ---------------------------------
# Reload systemd & enable service
systemctl daemon-reload
sudo systemctl enable docker-MYPROJECT-oracle_db.service
