
# ---------------------------------
# Check validity of cert file
openssl x509 -enddate -noout -in /etc/ssl/dmtech/jira-dev.dm-drogeriemarkt.com.crt

# ---------------------------------
# Read Cert Info
openssl x509 -text -noout -in certificate.crt

# ---------------------------------
# Generate Cert CSR @ dmTECH
openssl req -new -newkey rsa:2048 -nodes -out artifactory-prod.csr -keyout artifactory-prod.key -reqexts SAN -config <(cat /etc/pki/tls/openssl.cnf <(printf "[SAN]\nsubjectAltName=DNS:artifactory.dm-drogeriemarkt.com"))

DE
Baden-Wuerttemberg
Karlsruhe
dm-drogerie markt GmbH + Co. KG
TECH-MEC-PDS
artifactory.dm-drogeriemarkt.com
techmecpds.demailbox@dm.de

# ---------------------------------
# Show Cert for Host
echo | openssl s_client -servername jira.dm-drogeriemarkt.com -connect jira.dm-drogeriemarkt.com:443 | openssl x509 -noout -dates
openssl s_client -connect gitlab.com:443 -showcerts

# ---------------------------------
# Show Cert for File
openssl crl2pkcs7 -nocrl -certfile jira.dm-drogeriemarkt.com.crt | openssl pkcs7 -print_certs -text -noout

