
# ---------------------------------
# create a new project with a venv
# this will create a folder with the given name
pyenv virtualenv 3.x.0 venv-name
python -m venv name-of-project

# ---------------------------------
# activate venv
pyenv activate venv-name
source name-of-project/bin/activate

# ---------------------------------
# check installed packages in venv
pip freeze

# ---------------------------------
# deactivate venv
deactivate

# ---------------------------------
# Basic example of server with python
# Will start a Web Server in the current directory on port 8000
# go to http://127.0.0.1:8000

python -m http.server 8000

# ---------------------------------
# SMTP-Server for debugging, messages will be discarded, and printed on stdout.
python -m smtpd -n -c DebuggingServer localhost:1025

# ---------------------------------
# Pretty print a json
python -m json.tool foo.json
