
# ---------------------------------
# Screen usage
screen
    # start desired process

# ---------------------------------
# Detach session
Press Ctrl-A then Ctrl-D

    # This will detach your screen session but leave your processes running
    # You can now log out of the remote box.

# ---------------------------------
# Reattach - If you want to come back later, log on again and type
screen -r
screen -r <id of session>

    #This will resume your screen session, and you can see the output of your process.

# ---------------------------------
# Name session
screen -S <name>
