# remap prefix from 'C-b' to 'oe'
unbind C-b
set-option -g prefix ยง

# Theme
set -g default-terminal xterm-256color

# Make Tmux honor Vim Escape Key
set -s escape-time 0

# Start window numbering at 1
set -g base-index 1

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 20
bind h resize-pane -L 20

# split shortcuts
bind-key . split-window -h # Split panes horizontal
bind-key , split-window -v # Split panes vertically

# Handling mouse
set -g mouse on

# Fix Mouse Scrolling: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -

# CopyMode Stuff
set-window-option -g mode-keys vi
bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; default ]
